# Modifier ces champs pour avoir accès à votre base de donnée.
# Si votre utilisateur est root et que vous avez importé le fichier database.sql, ne rien changer.


# Nom de la base de donnée
DB_NAME = groupomania_dev

# Utilisateur de votre base de donnée
DB_LOG = root

# Mot de passe de votre base de donnée
DB_PW = groupodev

# Ne pas modifier
TOKEN_KEY = 54d7a0d7a7c29565875d363fcc4bc43641b5f67261c7eb246b4ec6f2222e5433

